<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox>
      <Label maxHeight="1.7976931348623157E308" prefWidth="80.0" text="CubeIDE">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
      </Label>
      <TextField fx:id="textViewCubeIDE" prefHeight="30.0" prefWidth="400.0">
         <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
         </HBox.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#findCubeIDE" prefHeight="30.0" prefWidth="50.0" text="開く">
         <HBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
         </HBox.margin>
      </Button>
   </HBox>
   <HBox layoutX="10.0" layoutY="10.0">
      <Label maxHeight="1.7976931348623157E308" prefWidth="150.0" text="ST-Link GDB Server">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
      </Label>
      <TextField fx:id="textViewStLinkGdbServer" prefHeight="30.0" prefWidth="400.0">
         <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox layoutX="10.0" layoutY="60.0">
      <Label maxHeight="1.7976931348623157E308" prefWidth="150.0" text="CubeProgrammer">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
      </Label>
      <TextField fx:id="textViewCubeProgrammer" prefHeight="30.0" prefWidth="400.0">
         <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox layoutX="10.0" layoutY="110.0">
      <Label maxHeight="1.7976931348623157E308" prefWidth="150.0" text="GNU Arm Embedded">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
      </Label>
      <TextField fx:id="textViewGnuArmEmbedded" prefHeight="30.0" prefWidth="400.0">
         <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox layoutX="10.0" layoutY="160.0">
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="キャンセル"
              onAction="#clickClose">
         <HBox.margin>
            <Insets bottom="10.0" left="150.0" right="50.0" top="10.0"/>
         </HBox.margin>
      </Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="保存"
              onAction="#clickSave">
         <HBox.margin>
            <Insets bottom="10.0" left="50.0" right="150.0" top="10.0"/>
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
